开题报告填写要求

一、开题报告主要内容：
1.课题来源、目的及意义；
2.国内外研究现况及发展趋势；
3.课题研究的内容和技术方案；
4.可行性与风险分析；
5.课题研究进度安排；
6.主要参考文献。
二、报告内容用小四号宋体字编辑，采用A4号纸双面打印，封面与封底采用浅蓝色封面纸（卡纸）打印。要求内容明确，语句通顺。
三、指导教师评语、教研室（系、所）或开题报告答辩小组审核意见用蓝、黑钢笔手写或小四号宋体字编辑，签名必须手写。
四、理、工、医类要求字数在3000字左右，文、管类要求字数在2000 字左右。
五、开题报告应在第八学期第二周之前完成。

1课题来源、目的及意义
1.1课题来源
酌情考虑是否分小节，××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××。  
1.2课题目的及意义
××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××。
2国内外研究现况及发展趋势
2.1XXX
在做好充分文献阅读的基础上进行国内外研究现状与发展趋势的综述，相关内容都必须要有参考文献的引用[1]，同行相关工作的主要贡献，存在问题等要说清楚。这部分内容将会出现在毕业设计论文第一章。
2.2XXX
基于日志结构树的键值存储系统[2]是构建数据中心后端存储引擎的一种流行方式。LSM-tree通过一个内存缓冲区吸收写，当其满时再将其顺序下刷至磁盘，因而有着优秀的写吞吐[3]。流行的日志结构树一般构建在DRAM和SSD的混合结构之上，以RocksDB为例，DRAM中存放了基于跳表构建的MemTable和Immutable MemTable，而SSD中则存放了WAL以及按树形结构组织的SSTables。
2.3XXX
××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××。
3研究内容与技术方案
3.1课题研究内容
××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××。
3.2课题预期目标
××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××。
3.3技术路线与方案
3.3.1关键技术
（1）××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××。
（2）××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××。
（3）××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××。
3.3.2总体方案
××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××。

图1 系统总体架构图
目前总体构思的架构如图1所示。分成两个模块。上面的语义挖掘模块通过auto-encoder表示学习句子语义，通过聚类得到有代表性的特征。下面模块负责多模态信息聚合，视频通过C3D提取特征后分成两路和语义相融合然后给出得分预测。在计算得分时要用视频聚类得到伪标签，因此整个下面的特征聚集模块需要迭代来更新伪标签，辅助训练。XXX计算公式如式1所示。
		(1) 
		(2) 

4可行性与风险分析
4.1制约因素与风险
这部分简要说明你在方案设计和实现、技术选择或平台选择等方面，为减少你所开发或设计的系统实施后可能存在的对社会、健康、安全、法律、文化及环境等方面带来的不利影响，你在设计中采取的相关措施。包括设置提示信息、进行身份认证、采用安全保密措施等等。这方面的内容大家过去可能关注的不多，相关的案例和设计思考可以在网上查到一些资料。
另外还需要给出本课题实施过程中可能面临的各种风险。
4.2成本估算与可行性
这一部分首先根据相关模型评估一下课题的软件开发成本，根据成本估算以及前面分析的风险，如何应对可能存在的风险，整体评估项目可行性。
软件开发成本估算主要指软件开发过程中所花费的工作量及相应的代价。 不同于传统的工业产品，软件成本不包括原材料和能源的消耗，主要是人的劳动的消耗。另外软件也没有一个明显的制造过程，它的开发成本是以一次性开发过程所花费的代价来计算的。因此，软件开发成本的估算，应是从软件计划、需求分析、设计、编码、单元测试、集成测试到认证测试，整个开发过程所花费的代价作为依据的。常见的软件开发成本估算的经验模型有Putnam 模型 , COCOMO模型(constructive cost model) 等，大家也可选择其他你熟悉的模型，这里不需要详细介绍选用的模型原理，只需要说明你用的什么模型，为什么选这个模型，然后对其中各的参数结合你的项目进行分析说明，最后给出一个计算结果就可以！
4.2.1Putnam 模型 （阅读后删除）
1978年Putnam提出的，一种动态多变量模型。
	L = Ck * K1/3 * td4/3	(3) 
其中：
L:源代码行数(以LOC计)
K：整个开发过程所花费的工作量（以人年计）
Td：发持续时间（以年计）
Ck：技术状态常数，它反映“妨碍开发进展的限制”，取值因开发环境而异，见下表1.
表1 开发因素对CK值的影响               
Ck的典型值	开发环境	开发环境举例
2000	差	没有系统的开发方法，缺乏文档和复审
8000	好	有合适的系统的开发方法，有充分的文档和复审
11000	优	有自动的开发工具和技术
从上述方程加以变换，可以得到估算
	工作量的公式： K = L3/(Ck3*td4) 	(4)
	估算开发时间： td = [L3/(Ck3*K)]1/4  	(5)
4.2.2COCOMO模型(constructive cost model) （阅读后删除）
这是由TRW公司开发，Boehm提出的结构化成本估算模型。是一种精确的、易于使用的成本估算方法。COCOMO模型中用到以下变量：
DSI：源指令条数。不包括注释。1KDSI = 1000DSI。
MM：开发工作量（以人月计） 1MM = 19 人日 = 152 人时 =1/12 人年
TDEV：开发进度。(以月计)
　  　COCOMO模型中，考虑开发环境，软件开发项目的类型可以分为3种：
1)组织型(organic): 相对较小、较简单的软件项目。开发人员对开发目标理解比较充分，与软件系统相关的工作经验丰富，对软件的使用环境很熟悉，受硬件的约束较小，程序的规模不是很大（<50000行） 
2)嵌入型(embedded): 要求在紧密联系的硬件、软件和操作的限制条件下运行，通常与某种复杂的硬件设备紧密结合在一起。对接口，数据结构，算法的要求高。软件规模任意。如大而复杂的事务处理系统，大型/超大型操作系统，航天用控制系统，大型指挥系统等。 
3)半独立型（semidetached）： 介于上述两种软件之间。规模和复杂度都属于中等或更高。最大可达30万行。 
估算公式：
基本COCOMO模型估算工作量和进度的公式如下
工作量： MM = r*(KDSI)c 
进度： TDKV = a(MM)b
其中经验常数 r, c, a, b 取决于项目的总体类型。
COCOMO模型按其详细程度可以分为三级：基本COCOMO模型，中间COCOMO模型，详细COCOMO模型。其中基本COCOMO模型是是一个静态单变量模型，它用一个以已估算出来的原代码行数(LOC)为自变量的经验函数计算软件开发工作量。 中级COCOMO模型在基本COCOMO模型的基础上，再用涉及产品、硬件、人员、项目等方面的影响因素调整工作量的估算。详细COCOMO模型包括中间COCOMO模型的所有特性，但更进一步考虑了软件工程中每一步骤（如分析、设计）的影响。
总体类型	工作量	进度
组织型	MM = 0.4*(KDSI)1.05	TDKV = 10.5(MM)0.38
半独立型	MM = 3.0*(KDSI)1.12	TDKV = 10.5(MM)0.35
嵌入型	MM = 3.0*(KDSI)1.20	TDKV = 10.5(MM)0.32
5课题研究进度安排
由于本课题是一个研究性的课题，构思和实验的进度难以确定。大致的进度安排如表2所示。
表2 课题研究进度安排表
月份	工作任务
2025年1月
~2025年2月	接受课题，搜索并阅读相关文献，准备开发测试环境
	实现前人的算法，阅读代码和结果并从中获得启发
2025年2月
~2025年4月	完成翻译和开题报告
	自主学习课题涉及到的陌生知识，完成整体构思
2025年5月	编写代码反复实验验证效果，撰写论文
2025年6月	毕业答辩

6主要参考文献
[1] Mithun, N. C.; Paul, S.; and Roy-Chowdhury, A. K. 2019. Weakly supervised video moment retrieval from text queries. Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR) 11592–11601.
[2]Mun, J.; Cho, M.; and Han, B. 2020. Local-Global VideoText Interactions for Temporal Grounding. Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR),2765–2775.
[3]Nan, G.; Qiao, R.; Xiao, Y.; Liu, J.; Leng, S.; Zhang, H.; and Lu, W. 2021. International Video Grounding with Dual Contrastive Learning. In Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR), 2765–2775.
[4]Zeng, R.; Xu, H.; Huang, W.; Chen, P.; Tan, M.; and Gan, C. 2020. Dense Regression Network for Video Grounding. Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR) ,2765–2775.
[5]Lin, Z.; Zhao, Z.; Zhang, Z.; Wang, Q.; and Liu, H. 2020. Weakly-supervised video moment retrieval via semantic completion network. Proceedings of the American Association for Artificial Intelligence,2765–2775.